=== 1.2.9

- Reverted to rubygems 1.3.7 due to mysterious 1.5.0 behaviour.

=== 1.2.8

- Updated quora plugin for nodejs 0.3.7.

=== 1.2.7

- Fixed a bug with JavaScript parsing in quora plugin.

=== 1.2.5

- Added '-t' CL option for bwkfanboy util.

- Updated quora plugin.

=== 1.1.4

- INCOMPATIBILITY: from now on, all plugins must do NOT read the stdin
  but bwkfanboy's provided stream. See doc/plugins.rdoc.

- Moved the code from bwkfanboy_* to libraries.

- From now on, bwkfanboy util by default do not run utils in a pipe but
  uses libraries directly. One can restore the old functionality with
  '-O' CL swith.

=== 0.1.4

- The minimum required Ruby version is 1.9.2.
- bwkfanboy_server now inserts a Last-Modified header.
- Fixed (?) a bug in bwkfanboy_generate with external encoding.
- Updated tests for Ruby 1.9.2.

=== 0.1.3

- Updated Quora plugin.
- Added '-V' command line option to all utils.
- Updated tests.

=== 0.1.1

- Plugins can have user-supplied options in realtime.
- Added quora.rb plugin.
- Fixed some typos.
