= About

bwkfanboy is a HTML to Atom feed converter that you can use to watch
sites that do not provide its own feed.

The converter is not a magick tool: you'll need to write a plugin (in
Ruby) for each site you want to watch. bwkfanboy provides guidelines and
general assistance.

(Plugins included with bwkfanboy are usually updated more frequently
than the whole gem on rubygems.org, so grab the source before
struggling).

= Architecture

== Plugins

bwkfanboy comes with several plugins. One of them, for example, parses a
search page of dailyprincetonian.com looking for bwk's articles.

The plugin is a Ruby class +Page+ that inherits Bwkfanboy::Parse
parent, overriding 1 method.

The plugins can be in the system

  `gem env gemdir`/gems/bwkfanboy-x.y.z/lib/bwkfanboy/plugins

or user's home

  ~/.bwkfanboy/plugins

directories.

== Pipeline

The program consists of 4 parts:

0. *bwkfanboy* script that takes 1 parameter: the name of a file in
   plugins directories (without the .rb suffix). So, for example to get
   an atom feed from dailyprincetonian.com you type:

     % bwkfanboy bwk

   and it will load
   <tt>/usr/local/lib/ruby/gems/1.9/gems/bwkfanboy-0.0.1/lib/bwkfanboy/plugins/bwk.rb</tt>
   file on my FreeBSD machine, fetch and parse html from
   dailyprincetonian.com and generate the required feed, dumping it to
   stdout.

   The script is just a convinient wrapper for 3 separate utils.

1. *bwkfanboy_fetch*

   It reads 1 line from stdin for the URL to fetch from. The result will
   be dumped to stdout.

2. *bwkfanboy_parse*

   It takes 1 parameter: <em>a full path</em> to a plugin file.

   This util reads stdin expecting it to be a xhtml, parses it and dumps
   the result to stdout in JSON-formatted object.

3. *bwkfanboy_generate*

   Reads stdin expecting it to be a proper JSON-formatted object.

   The result will be an Atom feed dumped to stdout in UTF-8.

So, without the wrapper all this together looks like:

  % echo http://example.org | bwkfanboy_fetch | 
  	bwkfanboy_parse /path/to/my/plugin.rb | bwkfanboy_generate

== Log

All utils write to <tt>/tmp/bwkfanboy/USER/log/general.log</tt> file if
permissions allows it.

== HTTP

There are 2 method to get an Atom feed via HTTP:

1. <tt>web/bwkfanboy.cgi</tt> (from the program tarball), which you may
   copy to your Apache cgi directory and run it. This prohibits you from
   using HOME directory for your own plugins. Also the cgi script
   requires some manual editing (setting 1 variable in it) before even
   you can start utilizing it.

2. Small *bwkfanboy_server* HTTP server. It can run from any user and
   thus is able to inherit env variables for discovering your HOME
   directory. Read bin/bwkfanboy_server to know how to operate it.

= License
:include: doc/LICENSE
